spring.datasource.url=jdbc:postgresql://localhost/CodingLab
spring.datasource.username=postgres
spring.datasource.password=biandi25
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true